{
  "name": "agentic-me-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "scout": "./bin/scout.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "dotenv": "^17.3.1",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "node-notifier": "^10.0.1",
    "open": "^11.0.0",
    "openai": "^6.27.0",
    "ora": "^9.3.0",
    "react": "^19.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.3.3",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^19.2.14",
    "@types/sqlite3": "^3.1.11",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}